@import "variables.less";
@import "mixins.less";
#Theme {
  .GlobalStyles() {
    body {
      background-color: @primary-bg;
      color: @text-main;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      flex: 1 0 auto;
    }

    h1,
    h2,
    h3,
    .brand-logo,
    .card-title {
      .uppercase-text();
    }
  }

  .Navigation() {
    .nav-wrapper,
    .page-footer {
      background-color: @primary-bg !important;
      .border-bottom-accent();
    }

    .sidenav {
      background-color: @primary-bg !important;
      .text-sidenav {
        color: @accent-gold !important;
      }
    }

    .brand-logo {
      margin-left: 20px;
      margin-top: 3px;
    }
  }

  .Cards() {
    .card {
      background-color: @card-bg;
      border: 1px solid #333;
      transition: @transition-speed;

      &:hover {
        border: 3px solid @accent-red;
      }

      .card-content {
        background-color: @primary-bg;
        color: white;
      }

      .card-title {
        font-weight: bold !important;
        color: @accent-gold !important;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
      }

      .card-image img {
        height: 200px;
        object-fit: cover;
      }

      .card-action {
        background-color: @primary-bg !important;
      }
    }
  }

  .Forms() {
    .input-field {
      input,
      textarea {
        color: white !important;
      }
      label {
        color: #9e9e9e !important;
      }
      input:focus {
        border-bottom: 1px solid @accent-red !important;
        box-shadow: 0 1px 0 0 @accent-red !important;
        & + label {
          color: @accent-red !important;
        }
      }
    }
  }

  .UIElements() {
    .dropdown-content {
      background-color: @primary-bg !important;
      li > a,
      li > span {
        color: @accent-gold !important;
      }
    }
    .modal {
      &-content {
        background-color: @primary-bg !important;
        color: @accent-gold !important;
      }
      &-footer {
        background-color: @primary-bg !important;
        a {
          border: 1px solid @accent-gold;
          color: @accent-gold !important;
        }
      }
    }
    .parallax-container {
      height: 450px;
    }
  }
}
#Theme.GlobalStyles();
#Theme.Navigation();
#Theme.Cards();
#Theme.Forms();
#Theme.UIElements();
